# BE ENV
# HOST ENV
DEV_DJANGO_SECRET_KEY = 'nftr4xid1telb3kz(owhg8^lsgke+8p(gbb$z3@)mk+gim5!()'
DEV_SMTP_SERVER = ''
DEV_USER_MAIL = ''
DEV_USER_MAIL_PASSWORD = ''

# CONTAINER ENV
DJANGO_SECRET_KEY = ''
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# FE ENV
GITHUB_AUTH_TOKEN = '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'
GOOGLE_MAPS_API_KEY=''
GOOGLE_ANALYTICS_ID=''